<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurel's Favourite Character</title>
    <style>
        body {
            background-color: #8a2515;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: azure;
            color: #006d64;
            font-size: 40px;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #ecd468;
            font-size: 70px;
            margin: 20px 0;
        }

        h3 {
            color: #FF9800;
            font-size: 24px;
            margin: 10px 0;
        }

        img {
            width: 480px;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: #edd470;
            text-decoration: none;
            display: block;
            margin: 20px 0;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Aurel's Favourite Character</h1>
    <h2>Kyōjurō Rengoku</h2>
    <h3>Flame Hashira <span style="color:rgb(255, 255, 255)">a.k.a</span> Googly Eyes</h3>
    <br>
    <br>
    <img src="Kyojuro_anime-removebg-preview.png" alt="Kyōjurō Rengoku">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="kny.html">More Info</a>
</body>

</html>
