<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1</title>
    <style>
        body {
            background-color: #8a2515;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #ecd468;
            margin: 20px 0;
        }

        p {
            font-size: 25px;
            color: white;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1600px; 
            text-align: center; 
        }

        .quotes {
            font-size: 25px;
            color: #FF9800;
            margin: 20px auto;
            padding: 0 20px;
            max-width: 800px;
            text-align: center;
            list-style-type: none; 
        }

        .quotes li {
            margin: 10px 0;
        }

        a {
            color: #edd470;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h2>Info</h2>
    <p>Kyojuro Rengoku (煉れん獄ごく 杏きょう寿じゅ郎ろう Rengoku Kyōjurō), a major supporting character from "Demon Slayer: Kimetsu no Yaiba," is the charismatic Flame Hashira known for his tall stature, lean-muscular build, and distinctive appearance. With long bright yellow hair streaked with red, golden eyes fading to red, and a perpetually enthusiastic smile, he embodies optimism and dedication. He wears the standard black Demon Slayer uniform, complemented by a flame-patterned haori inherited from his father. Renowned for his immense strength, speed, and stamina, Kyojuro wields a Nichirin katana with a red flame-like pattern and the words "Destroyer of Demons" engraved on it. As a skilled practitioner of Flame Breathing, he employs techniques like the Ninth Form: Rengoku, which demonstrates his mastery in combat. His unwavering will and honor, coupled with his deep respect for his family and duty, make him a revered and inspirational figure in the series.</p>
    <br>
    <br>
    <br>
    <h2>Quotes</h2>
    <ul class="quotes">
        <li><i>"Set your heart ablaze, go beyond your limits!"</i></li>
        <li><i>"To be a great demon slayer, you must have both strength and compassion."</i></li>
        <li><i>"It’s precisely because we age and die that our lives have value and nobility."</i></li>
    </ul>
    <br>
    <br>
    <br>
    <a href="index.html">Go Back</a>
</body>

</html>
